<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Tick Reader | Price</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />

    <!-- DATA TABLE CSS -->
    <link href="css/table.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/admin.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  	<!-- Google Fonts call. Font Used Open Sans -->
  	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link rel="icon" href="http://us.123rf.com/450wm/pandavector/pandavector1701/pandavector170100521/68786957-computer-hacker-icon-in-outline-style-isolated-on-white-background-hackers-and-hacking-symbol-stock-.jpg?ver=6" type="image/jpg">
  </head>
  <body>
    <div class="navbar-nav navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Dashboard Price</a>
        </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><i class="icon-lock icon-white"></i> Login</a></li>
            </ul>
          </div>
        </div>
    </div>

    	<br>

      	<div class="container">
      	    <h4><strong>Rental Price</strong></h4>
      		<div class="row">
      			<div class="col-sm-3 col-lg-3">
      				<div id="hosting-table">
						<div class="table_style4">
							<div class="column">
								<ul>
				                  	<li><strong>10 Days</strong></li>
									<li class="header_row">
										<h1>100 rb</h1>
									</li>
									<li>1 Real Account & Virtual<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Contrary to popular belief. It has roots in a classical Latin</span></span></a></li>
									<li>Free Update</li>
									<li>Online Class<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Do your layouts deserve better than Lorem Ipsum?</span></span></a></li>
									<li>VIP Group</li>
				                    <li>Bot License: 1 Week<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Apply as an art than director Do your</span></span></a></li>
				                    <li>Full Support For Active License</li>
									<li class="footer_row"><a href="#" onclick="alert('PLEASE CALL ME : 081228475677')" class="hosting-button">Rent Now</a></li>
								</ul>
							</div><!--/ column-->
						</div><!--/ Table Style-->
					</div><!--/ Hosting Table-->
      			</div><!-- /span3 -->
      			<div class="col-sm-3 col-lg-3">
      				<div id="hosting-table">
						<div class="table_style4">
							<div class="column">
								<ul>
				                  	<li><strong>One Months</strong></li>
									<li class="header_row">
										<h1>250 rb</h1>
									</li>
									<li>1 Real Account & Virtual<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Contrary to popular belief. It has roots in a classical Latin</span></span></a></li>
									<li>Free Update</li>
									<li>Online Class<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Do your layouts deserve better than Lorem Ipsum?</span></span></a></li>
									<li>VIP Group</li>
				                    <li>Bot License: 1 Months<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Apply as an art than director Do your</span></span></a></li>
				                    <li>Full Support For Active License</li>
									<li class="footer_row"><a href="#" onclick="alert('PLEASE CALL ME : 081228475677')" class="hosting-button">Rent Now</a></li>
								</ul>
							</div><!--/ column-->
						</div><!--/ Table Style-->
					</div><!--/ Hosting Table-->
      			</div><!-- /span3 -->
      			<div class="col-sm-3 col-lg-3">
      				<div id="hosting-table">
						<div class="table_style4">
							<div class="column">
								<ul>
				                  	<li><strong>Three Months</strong></li>
									<li class="header_row">
										<h1>700 rb</h1>
									</li>
									<li>1 Real Account & Virtual<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Contrary to popular belief. It has roots in a classical Latin</span></span></a></li>
									<li>Free Update</li>
									<li>Online Class<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Do your layouts deserve better than Lorem Ipsum?</span></span></a></li>
									<li>VIP Group</li>
				                    <li>Bot License: 3 Months<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Apply as an art than director Do your</span></span></a></li>
				                    <li>Full Support For Active License</li>
									<li class="footer_row"><a href="#" onclick="alert('PLEASE CALL ME : 081228475677')" class="hosting-button">Rent Now</a></li>
								</ul>
							</div>
						</div>
					</div>
      			</div>
      			<div class="col-sm-3 col-lg-3">
      				<div id="hosting-table">
						<div class="table_style4">
							<div class="column">
								<ul>
				                  	<li><strong>One Year</strong></li>
									<li class="header_row">
										<h1>3 jt</h1>
									</li>
									<li>2 Real Account & Virtual<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Contrary to popular belief. It has roots in a classical Latin</span></span></a></li>
									<li>Free Update</li>
									<li>Online Class<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Do your layouts deserve better than Lorem Ipsum?</span></span></a></li>
									<li>VIP Group</li>
				                    <li>Bot License: 1 Year<a class="tt" href="#"><span class="tooltip"><span class="triangle-obtuse">Apply as an art than director Do your</span></span></a></li>
				                    <li>Full Support For Active License</li>
									<li class="footer_row"><a href="#" onclick="alert('PLEASE CALL ME : 081228475677')" class="hosting-button">Rent Now</a></li>
								</ul>
							</div>
						</div>
					</div>
      			</div>

      		</div>
      	</div>
      	<br>

	<div id="footerwrap">
      	<footer class="clearfix"></footer>
      	<div class="container">
      		<div class="row">
      			<div class="col-sm-12 col-lg-12">
      			<p><img src="images/logo.png"" alt=""></p>
      			<p>Blocks Dashboard Theme - Crafted With Love - Copyright 2013</p>
      			</div>

      		</div>
      	</div>
	</div>

</body></html>
